{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "mm-n-api": {
      "root": "apps/mm-n-api",
      "sourceRoot": "apps/mm-n-api/src",
      "projectType": "application",
      "prefix": "mm-n-api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/mm-n-api",
            "main": "apps/mm-n-api/src/main.ts",
            "tsConfig": "apps/mm-n-api/tsconfig.app.json",
            "assets": [
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/mm-n-api/src/environments/environment.ts",
                  "with": "apps/mm-n-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "mm-n-api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/mm-n-api/tsconfig.app.json",
              "apps/mm-n-api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/mm-n-api/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/mm-n-api/jest.config.js",
            "tsConfig": "apps/mm-n-api/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nstudio/xplat"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "mm-api"
}
