{
  "name": "mm-mono",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": false,
  "peerDependencies": {},
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@auth0/angular-jwt": "^2.1.2",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@nest-modules/mailer": "^1.1.3",
    "@nestjs/common": "^6.8.3",
    "@nestjs/config": "^0.1.0",
    "@nestjs/core": "^6.8.3",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.8.3",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@ng-select/ng-select": "^3.0.3",
    "@nrwl/angular": "^8.12.0",
    "@sentry/browser": "^5.11.0",
    "@sentry/integrations": "^5.11.0",
    "@sentry/node": "^5.9.0",
    "@sweetalert2/ngx-sweetalert2": "^5.1.0",
    "@typegoose/typegoose": "^6.1.5",
    "@types/jquery": "^3.3.30",
    "angular-font-awesome": "^3.1.2",
    "angular-froala-wysiwyg": "^3.0.6",
    "aws-sdk": "^2.468.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-social": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.8.15",
    "dotenv": "^8.2.0",
    "dotenv-parse-variables": "^0.2.3",
    "express": "^4.16.3",
    "express-async-errors": "^3.1.1",
    "express-paginate": "^1.0.0",
    "express-validator": "^6.1.1",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "get-video-id": "^3.1.4",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "lusca": "^1.6.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.11",
    "mssql": "^5.1.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nativescript-angular": "~8.20.0",
    "nest-router": "^1.0.9",
    "nestjs-config": "^1.4.5",
    "nestjs-easyconfig": "^1.7.1",
    "nestjs-typegoose": "^7.0.0",
    "ng-bootstrap-form-validation": "^5.0.0",
    "ngx-bootstrap": "^5.4.0",
    "ngx-captcha": "^7.0.0",
    "ngx-chips": "^2.0.2",
    "ngx-contextmenu": "^5.2.0",
    "ngx-pagination": "^4.1.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-skeleton-loader": "^1.2.2",
    "ngx-slick-carousel": "^0.4.4",
    "ngx-toastr": "^10.0.4",
    "ngx-trend": "^3.4.3",
    "ngx-uploader": "^7.1.0",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.2",
    "sharp": "^0.22.1",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "sweetalert2": "^8.15.0",
    "tns-core-modules": "~6.2.0",
    "tslib": "^1.10.0",
    "winston": "^3.2.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.23",
    "@angular/cli": "8.3.23",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.11.4",
    "@ngtools/webpack": "^8.3.23",
    "@nrwl/express": "^8.12.0",
    "@nrwl/jest": "8.12.0",
    "@nrwl/nest": "8.12.0",
    "@nrwl/node": "^8.12.0",
    "@nrwl/workspace": "8.12.0",
    "@nstudio/angular": "8.1.1",
    "@nstudio/nativescript": "8.1.1",
    "@nstudio/nativescript-angular": "8.1.1",
    "@nstudio/xplat": "8.1.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "0.0.36",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "4.16.0",
    "@types/express-paginate": "^1.0.0",
    "@types/jest": "24.0.9",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lusca": "^1.6.0",
    "@types/method-override": "0.0.31",
    "@types/mongoose": "^5.5.32",
    "@types/mssql": "^4.0.15",
    "@types/multer": "^1.3.10",
    "@types/multer-s3": "^2.7.7",
    "@types/node": "^12.11.1",
    "@types/nodemailer": "^6.2.0",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/sharp": "^0.22.2",
    "@types/supertest": "^2.0.8",
    "codelyzer": "^5.0.1",
    "concurrently": "^4.1.1",
    "jest": "^24.9.0",
    "node-sass": "^4.13.1",
    "prettier": "1.19.1",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "~2.2.0",
    "tns-platform-declarations": "~6.2.0",
    "ts-jest": "24.0.0",
    "ts-node": "~7.0.0",
    "tslint": "^5.11.0",
    "typescript": "3.5.3"
  }
}
